#define DEF_MONERO_VERSION_TAG "@VERSIONTAG@"
#define DEF_MONERO_VERSION "0.14.1.2"
#define DEF_HAVEN_VERSION "1.0.3"
#define DEF_HAVEN_VERSION_TAG "@HAVENTAG@"
#define DEF_MONERO_RELEASE_NAME "Apollo"
#define DEF_MONERO_VERSION_FULL DEF_HAVEN_VERSION "-" DEF_HAVEN_VERSION_TAG ", based on Monero " DEF_MONERO_VERSION "-" DEF_MONERO_VERSION_TAG

#include "version.h"

const char* const MONERO_VERSION_TAG = DEF_MONERO_VERSION_TAG;
const char* const MONERO_VERSION = DEF_MONERO_VERSION;
const char* const MONERO_RELEASE_NAME = DEF_MONERO_RELEASE_NAME;
const char* const MONERO_VERSION_FULL = DEF_MONERO_VERSION_FULL;
